<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="folio.css">
</head>
<body>
	<div class="header">
		<div class="main_menu">
			<nav role="navigation" id="toggler">
				<input type="checkbox">
				<div class="ham_menu">
					<span class="hamburger"></span>
					<span class="hamburger"></span>
					<span class="hamburger"></span>
				</div>
				<div class="toggled_menu">
					<ul class="menu">
						<a href="index.html"><li>Home</li></a>
						<a href="about-eve.html"><li>About</li></a>
						<!-- <a href="portfolio.html"><li>Portfolio</li></a> -->
						<!-- <a href="blog.html"><li>Blog</li></a> -->
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="mid-section">
		<div id="intro">
			<h3 id="eves-work">About Eva Nanyonga</h3>
			<div class="pro-life">
				<img src="images/Eve-20s.jpg">
				<h4>The journey</h4>
				I am a web designer & developer who is highly experienced in designing & developing custom WordPress websites.
				I have 7 years of experience distributed into graphics design, web design and web development; working as both a freelancer and as part of a team graphics and web designers. <br> <hr>
				<h4>Technical skills</h4>
				As a designer and developer, I have worked on a multitude of web and print based projects for a range of clients providing Web Design (Photoshop, Illustrator, InDesign) and Development (PHP, HTML, CSS, WordPress, Bootstrap, Responsive Layouts), Corporate Branding and Graphic Design. <hr>
				<h4>Soft skills</h4>
				My educational background in Human Resource Management (BSC) grants me a special understanding of clients' needs, communicating these needs and turning them into actionable web projects that meet owner specifications.  <hr>
			</div>
		</div>
		<br><br><br>
		<div id="community">
			<p><img src="images/community.png"></p>
			<span>I am passionate about community and helping people grow. I am a volunteer coach and co-organiser of Pyladies Kampala, a local chapter for greater developer community of ladies &mdash; Pyladies. Aside from being an extension of the Python Software Foundation, Pyladies is about communing and helping each other out in whatever way helps us to grow and become better programmers and balanced in life. 
			</span>			
		</div>
	</div>
	<footer class="footer">
		<p class="copyright">&copy; 2020 | Eva Nanyonga</p>
	</footer>
</body>
</html>